APP_NAME=e-learn-admin
APP_PORT=3000
FORWARD_DB_PORT=3308
FORWARD_MEILISEARCH_PORT=7700
FORWARD_REDIS_PORT=6379
VITE_PORT=5172
APP_ENV=local
APP_KEY=base64:Q9ddjA/1iyE6TZA+Pg3VMY7UMQb3kP+oPqpaWOljmtA=
APP_DEBUG=true
APP_URL=http://jeelalmadrasywebapp.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_learn_admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATLDTEEAOS6XQS5PJ
AWS_SECRET_ACCESS_KEY=cpY2Fy72ZQ0gUGBTyb6KnMP2g2QG2Xajncksmaxj
AWS_DEFAULT_REGION=eu-north-1
SQS_PREFIX=https://sqs.eu-north-1.amazonaws.com/230022193181
SQS_QUEUE=jeel-notifications
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

RABBITMQ_HOST=hawk-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=borxtlhy
RABBITMQ_PASSWORD=VGbnynY-5l4yxX7QbInzRTjUDDvp9wIj
RABBITMQ_VHOST=borxtlhy
